{
  "name": "reading-note",
  "version": "1.0.0",
  "description": "## 102 reading table",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wijdankhaled/reading-note.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wijdankhaled/reading-note/issues"
  },
  "homepage": "https://github.com/wijdankhaled/reading-note#readme"
}
